spring.application.name=kafka-consumer 

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.properties.sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username='API_KEY' password='API_SECRET';
spring.kafka.consumer.properties.security.protocol: SASL_SSL
spring.kafka.consumer.properties.sasl.mechanism: PLAIN
spring.kafka.consumer.properties.client.dns.lookup: use_all_dns_ips
spring.kafka.consumer.properties.session.timeout.ms: 45000

spring.kafka.consumer.properties.group.protocol: consumer 
spring.kafka.consumer.properties.group.id: spring-kafka-consumer 
spring.kafka.consumer.properties.topics: topic_11

spring.kafka.consumer.properties.enable.auto.commit: true 
spring.kafka.consumer.properties.auto.commit.interval.ms: 1000 
spring.kafka.consumer.properties.auto.offset.reset: earliest 

spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
